<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>CESC Final Project - Group 7</display-name>

    <!-- FRONT CONTROLLER SERVLET -->
    <servlet>
        <servlet-name>FrontController</servlet-name>
        <servlet-class>BusinessLayer.FrontController</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- URL Mapping -->
    <servlet-mapping>
        <servlet-name>FrontController</servlet-name>
        <url-pattern>/controller</url-pattern>
    </servlet-mapping>

    <!-- Default page when user visits /FinalProjectGroup7/ -->
    <welcome-file-list>
        <welcome-file>controller</welcome-file>
    </welcome-file-list>

</web-app>
